apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: {{ include "capi-hetzner-cluster.name" . }}
spec:
  {{- with .Values.network.clusterNetwork }}
  clusterNetwork:
  {{- toYaml . | nindent 4 }}
  {{- end }}
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: KubeadmControlPlane
    name: {{ include "capi-hetzner-cluster.name" . }}-control-plane
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: HetznerCluster
    name: {{ include "capi-hetzner-cluster.name" . }}
