{{- with .Values.controlPlanes }}
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: HCloudMachineTemplate
metadata:
  name: {{ include "capi-hetzner-cluster.name" $ }}-control-plane
spec:
  template:
    spec:
      imageName: {{ .image }}
      placementGroupName: {{ include "capi-hetzner-cluster.name" $ }}-control-plane
      type: {{ .flavor.name }}
{{- end }}
